<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #FF4500;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        .details {
            margin-top: 30px;
            padding: 20px;
            background-color: #F8F8F8;
            border: 1px solid #CCC;
            border-radius: 4px;
        }
        
        .details h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333333;
        }
        
        .details p {
            font-size: 20px;
            margin-bottom: 5px;
            color: #333333;
        }
        
        .btn {
            background-color: #FF4500;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #FF6347;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Тапсырысыңызға рахмет!</h1>
    <p>Біз сіздің тапсырысыңызды алдық және оны жақын арада жеткіземіз. </p>
    <form action="index.html">
        <input type="submit" value="Бастапқы бетке қайтару" class="btn">
    </form>
</div>
</body>
</html>